NEXT_PUBLIC_API_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET="Xn6uLxEOOCKFnfiO2se0LuH9XE5lfXeZQorMSBGgYXs"
GEMINI_API_KEY_2=AIzaSyB61iftrj49MyDUlULNICtiUQjc_lrssBw

GEMINI_API_KEY=AIzaSyBg2k6AqK2GNyL9fLn5PYTtrswSC1XM2nw